<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.project-messenger</groupId>
	<artifactId>project-messenger</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>project-messenger</name>

	<modules>
		<module>project-messenger-project</module>
		<module>project-messenger-web</module>
		<module>project-messenger-ear</module>
	</modules>
	<properties>
		<project-messenger.version>0.0.1</project-messenger.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>8.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>