# project-messenger

./: README.md
project-messenger/: .gitignore  pom.xml
project-messenger/project-messenger-chat/: pom.xml
project-messenger/project-messenger-chat/src/main/java/com/project_messenger/chat/application/: ChatMessageService.java  ChatService.java
project-messenger/project-messenger-chat/src/main/java/com/project_messenger/chat/domain/: Chat.java  ChatMessage.java  ChatUser.java  Contacts.java
project-messenger/project-messenger-chat/src/main/java/com/project_messenger/chat/domain/repository/: ChatMessageRepository.java  ChatRepository.java
project-messenger/project-messenger-chat/src/main/java/com/project_messenger/chat/interfaces/api/: ChatMessageToView.java  GetParticipantsResponse.java  InputChatMessage.java  MessagesSeenRequest.java  OnlineStatusResponse.java  Participant.java  WritingMessageRequest.java  WritingMessageResponse.java
project-messenger/project-messenger-chat/src/main/java/com/project_messenger/chat/interfaces/websocket/: ChatEndpoint.java  ChatWebSocketEndpoint.java
project-messenger/project-messenger-chat/src/test/java/com/project_messenger/chat/: ChatTest.java
project-messenger/project-messenger-ear/: .gitignore  pom.xml
project-messenger/project-messenger-project/: .gitignore  pom.xml
project-messenger/project-messenger-project/src/main/java/com/project_messenger/project/application/command/: AddBudgetToProject.java  CreateProject.java  FinishProject.java  InviteUserToProject.java  ScheduleProject.java  StartProject.java  UpdateProject.java
project-messenger/project-messenger-project/src/main/java/com/project_messenger/project/application/command/handler/: AddBudgetToProjectCommandHandler.java  CreateProjectCommandHandler.java  FinishProjectCommandHandler.java  ScheduleProjectCommandHandler.java  StartProjectCommandHandler.java  UpdateProjectCommandHandler.java
project-messenger/project-messenger-project/src/main/java/com/project_messenger/project/application/command/handler/task/: AddCostsToTaskCommandHandler.java  CreateTaskCommandHandler.java  FinishTaskCommandHandler.java  ScheduleTaskCommandHandler.java  UpdateTaskCommandHandler.java
project-messenger/project-messenger-project/src/main/java/com/project_messenger/project/application/command/task/: AddCostsToTask.java  CreateTask.java  FinishTask.java  InviteUserToTask.java  ScheduleTask.java  UpdateTask.java
project-messenger/project-messenger-project/src/main/java/com/project_messenger/project/domain/: Project.java
project-messenger/project-messenger-project/src/main/java/com/project_messenger/project/domain/model/: Project.java  Status.java  Task.java  User.java
project-messenger/project-messenger-project/src/main/java/com/project_messenger/project/domain/repository/: ProjectRepository.java  UserRepository.java
project-messenger/project-messenger-server/: pom.xml
project-messenger/project-messenger-server/src/main/java/com/project_messenger/project/application/command/: ProjectCommandInvoker.java
project-messenger/project-messenger-web/: .gitignore  pom.xml
project-messenger/project-messenger-web/src/main/java/com/brickchain/projectTracker/adapter/rest/: Auth.java  ProjectApi.java  RestApplication.java
project-messenger/project-messenger-web/src/main/java/com/project_messenger/rest/: RestApplication.java
project-messenger/project-messenger-web/src/main/java/com/project_messenger/rest/project/: ProjectApi.java
project-messenger/project-messenger-web/src/main/java/com/project_messenger/rest/project/api/: AddBudgetRequestBody.java  CreateUpdateProjectRequestBody.java  InviteUserToProjectRequestBody.java  ScheduleProjectRequestBody.java
project-messenger/project-messenger-web/src/main/java/com/project_messenger/rest/project/api/task/: AddCostsToTaskRequestBody.java  CreateUpdateTaskRequestBody.java  InviteUserToTaskRequestBody.java  ScheduleTaskRequestBody.java
project-messenger/project-messenger-web/src/main/webapp/: home.jsp
project-messenger/project-messenger-web/src/main/webapp/WEB-INF/: web.xml
