<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>project-messenger</artifactId>
		<groupId>com.project-messenger</groupId>
		<version>0.0.1</version>
	</parent>

	<artifactId>project-messenger-ear</artifactId>
	<packaging>ear</packaging>

	<name>project-messenger-ear</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>${project.parent.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib/</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<generateApplicationXml>true</generateApplicationXml>
					<initializeInOrder>true</initializeInOrder>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>project-messenger-project</artifactId>
							<bundleFileName>project-messenger-project.jar</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>project-messenger-web</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.project-messenger</groupId>
			<artifactId>project-messenger-web</artifactId>
			<version>${project-messenger.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.project-messenger</groupId>
			<artifactId>project-messenger-project</artifactId>
			<version>${project-messenger.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>
</project>
